{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "image_vault"
  },
  "Jwt": {
    "Issuer": "image-vault",
    "Audience": "image-vault",
    "ExpiryHours": 8,
    "Secret": ""
  },
  "FreeImage": {
    "ApiKey": "",
    "BaseUrl": "https://freeimage.host/api/1/upload"
  },
  "Admin": {
    "Username": "admin",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
